{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "tekton"
    ],
    "tekton": {
        "fileMatch": [
            "\\.yaml$",
            "\\.yml$"
        ],
        "includePaths": [
            ".tekton/**",
            "pipelines/**"
        ]
    },
    "schedule": [
        "at any time"
    ],
    "baseBranches": [
        "main"
    ],
    "rebaseWhen": "behind-base-branch"
}